// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;
$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;
.drag-area-wrapper {
    float: left;
    padding-left: 0;
    width: 30%;
    .drag-area__content {
        padding: 10px;
    }
}

.uploading-files {
    float: right;
    padding-right: 0;
    width: 70%;
    @media #{$small-and-down} {
        padding: 0;
        width: 100%;
    }
}

.uploading-file {
    &:not(:first-of-type) {
        margin-top: 20px;
    }
}

gallery /deep/ {
    gallery-main {
        height: initial !important;
    }
    .g-container {
        width: 100% !important;
        height: 100% !important;
        height: -moz-available !important;
        height: stretch !important;
        background-color: #9e9e9e !important;
    }

    gallery-thumb {
        background-color: transparent !important;
    }
}

tag-input {
    tag-input-form {
        .ng2-tag-input__text-input {
            min-width: 210px !important;
        }
    }
}

