<div class="out-of-container" style="margin-top: .75rem;">
    <section id="budgetsHeader">
      <label for="totalProductsCost" class="readonly-value-label">Total</label>
      <h5 id="totalProductsCost">R$ 0,00</h5>
      <div class="row" style="position: relative;">
        <div class="divider">
        </div>
        <a (click)="toggleNewBudgetForm()" title="Solicitar orçamento" [ngClass]="{'pulse': !budgets || !budgets.length && !newBudgetFormOpened}" class="btn-floating z-depth-2 add-button-on-divider hide-on-med-and-up"
          id="newBudgetButton">
          <i class="large material-icons" [ngClass]="{'spin-left': newBudgetFormOpened, 'spin-right': !newBudgetFormOpened}">add</i>
        </a>
        <a (click)="toggleNewBudgetForm()" title="Solicitar orçamento" [ngClass]="{'pulse': !budgets || !budgets.length && !newBudgetFormOpened}" class="btn-floating btn-large z-depth-2 add-button-on-divider hide-on-small-only"
          id="newBudgetButton">
          <i class="large material-icons" [ngClass]="{'spin-left': newBudgetFormOpened, 'spin-right': !newBudgetFormOpened}">add</i>
        </a>
      </div>
    </section>
    
    <section id="newBudgetFormContainer" style="display: none;">
      <div class="row">
        <div class="u-col s12">
          <span class="dim-text" style="text-transform: uppercase; display: inline-block;">
            <i class="material-icons" style="vertical-align: bottom; margin-right: 10px;">
              add_shopping_cart
            </i>Solicitar orçamento<span class="hide-on-small-only"> para fornecedor</span>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col m10 l8" style="padding: 0;">
  
          <form *ngIf="newBudgetForm" [formGroup]="newBudgetForm" novalidate>
            <div style="padding-left: 0;" class="col s12 m6">
              <mz-input-container class="float-dropdown">
                <input mz-input formControlName="supplier" [label]="'fornecedor'" [autocomplete]="suppliersAutocomplete" id="supplier" class="custom-error"
                  type="text">
              </mz-input-container>
            </div>
            <tag-input class="col s12 m6"
              formControlName="stores"
              [disabled]="!newBudgetForm.controls['supplier'].value"
              [placeholder]="'pontos de venda'"
              [secondaryPlaceholder]="'pontos de venda'"
              style="padding-left: 0;">
              <tag-input-dropdown id="tagInputDropdown"
                [identifyBy]="'id'"
                [displayBy]="'name'"
                [limitItemsTo]="6"
                [focusFirstElement]="false"
                [autocompleteItems]="storesChipdata">
              </tag-input-dropdown>
            </tag-input>
            <div class="u-col s12">
              <!-- <div class="u-col s12 m8" style="display: flex; align-items: center;"> -->
              <div class="col s12 m8" style="align-items: center; padding-left: 0;">
                <mz-input-container class="float-dropdown" style="flex: auto;">
                  <input mz-input mz-validation formControlName="productDesc" [formControlDisabled]="!newBudgetForm.controls['supplier'].value"
                    [label]="'produto'" autocomplete="off" [autocomplete]="productsAutocomplete" id="productDesc" type="text">
                </mz-input-container>
                <!-- <a title="Adicionar produto" [ngClass]="{ 'disabled': newBudgetForm.controls['productDesc'].disabled }"  class="btn-floating btn-small waves-effect waves-dark transparent mv-red-light-text" style="box-shadow: none;">
                  <i class="material-icons inherit-color">add</i>
                </a> -->
              </div>
            </div>
            <mz-select-container class="col s6 m4" style="padding-left: 0;">
              <select #select mz-select mz-validation formControlName="quantityUnity" [disabled]="newBudgetForm.controls['productDesc'].disabled || !newBudgetForm.controls['productDesc'].value"
                label="tipo de dimensionamento" id="unityTypeSelect">
                <option [value]="'unidade'" selected>Unidade</option>
                <option [value]="'peso'">Quilo</option>
                <option [value]="'medida2d'">Medida (2 dimensões)</option>
                <option [value]="'medida3d'">Medida (3 dimensões)</option>
              </select>
            </mz-select-container>
  
            <!-- <ng-container *ngIf="newBudgetForm.value.quantityUnity === 'unidade'"> -->
            <ng-container *ngIf="newBudgetForm.controls['quantityUnity'].value === 'unidade'">
              <mz-input-container class="col s6 m4" style="padding-left: 0">
                <input mz-input mz-validation formControlName="units" [formControlDisabled]="newBudgetForm.controls['productDesc'].disabled || !newBudgetForm.controls['productDesc'].value"
                  label="n° de unidades" id='units' min="1" max="999999" type='number'>
              </mz-input-container>
            </ng-container>
  
            <ng-container *ngIf="newBudgetForm.controls['quantityUnity'].value === 'peso'">
              <mz-input-container class="col s6 m4" style="padding-left: 0">
                <input mz-input mz-validation [textMask]="{mask: mascaraQuilos}" formControlName="weight"
                [formControlDisabled]="newBudgetForm.controls['productDesc'].disabled || !newBudgetForm.controls['productDesc'].value"
                  label="peso (kg)" id='weight' type='text'>
              </mz-input-container>
            </ng-container>
  
            <ng-container *ngIf="newBudgetForm.controls['quantityUnity'].value === 'medida2d'">
              <mz-input-container class="col s6 m4" style="padding-left: 0">
                <input mz-input mz-validation formControlName="measurement2d" [formControlDisabled]="newBudgetForm.controls['productDesc'].disabled || !newBudgetForm.controls['productDesc'].value"
                  label="medidas (2d)" placeholder="Ex.: 10m x 30cm" id='measurement2d' type='text'>
              </mz-input-container>
            </ng-container>
  
            <ng-container *ngIf="newBudgetForm.controls['quantityUnity'].value === 'medida3d'">
              <mz-input-container class="col s6 m4" style="padding-left: 0">
                <input mz-input mz-validation formControlName="measurement3d" [formControlDisabled]="newBudgetForm.controls['productDesc'].disabled || !newBudgetForm.controls['productDesc'].value"
                  label="medidas (3d)" placeholder="Ex.: 15m x 4m x 20mm" id='measurement3d' type='text'>
              </mz-input-container>
            </ng-container>
  
            <mz-input-container class="col s12 m4" style="padding-left: 0">
              <input mz-input mz-validation formControlName="color" [formControlDisabled]="newBudgetForm.controls['productDesc'].disabled || !newBudgetForm.controls['productDesc'].value"
                id="color" label="cor (opcional)" type="text">
            </mz-input-container>
  
            <mz-textarea-container class="col s12" style="padding-left: 0">
              <textarea mz-textarea mz-validation formControlName="note" [formControlDisabled]="newBudgetForm.controls['productDesc'].disabled || !newBudgetForm.controls['productDesc'].value"
                label="observações (opcional)" id="note" length="500"></textarea>
            </mz-textarea-container>
          </form>
          <div class="col s12 right-align" style="padding-left: 0">
            <!-- <button (click)="logThis(newBudgetForm.value)" class="btn-flat waves-effect waves-light">State</button> -->
            <button [disabled]="newBudgetForm.invalid" (click)="validateAndSendBudgetForm(newBudgetForm.value)" class="btn waves-effect waves-light">Enviar</button>
          </div>
        </div>
  
      </div>
      <div class="divider row"></div>
    </section>


    <section>
      <!-- <div *ngIf="!hasBudgets && !newBudgetFormOpened" id="" class="center-align no-select"> -->
      <div *ngIf="(!budgetRequests || !budgetRequests.length) && !newBudgetFormOpened" id="" class="center-align no-select">
        <i class="material-icons medium grey-text text-darken-5" style="display: block;">add_shopping_cart</i>
        <span class="grey-text text-darken-5" style="font-size: 1.2rem;">
          <span style="font-weight: bold;">Clique no '+'</span><br>para solicitar orçamento para um fornecedor
        </span>
      </div>
  
      <!-- <div *ngIf="!budgets || !budgets.length" class="row">
        <div class="u-col s12">
          <span class="dim-text" style="text-transform: uppercase;display: inline-block;font-size: 1.2em;">
          <i class="material-icons small" style="vertical-align: bottom; margin-right: 10px;">attach_money</i>Orçamentos ({{budgets.length}})
        </span>
        </div>
      </div> -->


      
      <div *ngIf="budgetRequests && budgetRequests.length" class="u-row">
        <div class="u-col s12">
          <span class="black-secondary-text" style="text-transform: uppercase; display: inline-block;">
            Solicitações de orçamento ({{budgetRequests.length}})
          </span>
        </div>
      </div>
      
      <md-accordion
        [ngClass]="{'scale-in': firstAdded}"
        class="scale-transition scale-out"
        *ngIf="budgetRequests && budgetRequests.length">
        <md-expansion-panel (opened)="closeBudgetForm()" class="grey lighten-5" *ngFor="let bReq of budgetRequests" hideToggle="true">
          <md-expansion-panel-header>
            <md-panel-title>
                <span class="truncate">{{bReq.product.description}}</span>
            </md-panel-title>
            <md-panel-description>
              {{bReq.supplier.name}}
              <ng-container [ngSwitch]="bReq.status">
                <i title="Ninguém respondeu ainda" *ngSwitchCase="'Waiting'" class="material-icons">schedule</i>
                <i title="Alguns responderam" *ngSwitchCase="'Budgeted'" class="material-icons">done</i>
                <i title="Todos responderam" *ngSwitchCase="'All_Budgeted'" class="material-icons mv-red">done_all</i>
              </ng-container>
            </md-panel-description>
          </md-expansion-panel-header>
          <!-- <div class="u-row">
            <div class="u-col s6">
              <label class="readonly-value-label">Fornecedor</label>
              <h5>{{bReq.supplier.name}}</h5>
            </div>
            <div class="u-col s6">
              <label class="readonly-value-label">Pontos de venda</label>
              <h5>
                <ng-container *ngFor="let sub of bReq.supplier.stores; let i = index;">
                  {{sub.name}}<ng-container *ngIf="(i+1) < bReq.supplier.stores.length">, </ng-container>
                </ng-container>
              </h5>
            </div>
            <div class="u-col s6">
              <label class="readonly-value-label">Produto</label>
              <h5>{{bReq.product.description}}</h5>
            </div>
            <div class="u-col s6">
              <label class="readonly-value-label">Quantidade</label>
              <h5>
                <ng-container *ngIf="bReq.quantityUnity !== 'peso'">{{bReq.quantity}}</ng-container>
                <ng-container *ngIf="bReq.quantityUnity === 'peso'">{{bReq.quantity | brNumberFormat}} kg</ng-container>
              </h5>
            </div>
            <div *ngIf="bReq.color && bReq.color.length" class="u-col s6">
              <label class="readonly-value-label">Cor</label>
              <h5>{{bReq.color}}</h5>
            </div>
            <div *ngIf="bReq.note && bReq.note.length" class="u-col s6">
              <label class="readonly-value-label">Observações</label>
              <h5>{{bReq.note}}</h5>
            </div>
          </div> -->
          <div class="u-row">
            <div class="u-col s12">
              <!-- <div class="divider row"></div> -->
              <span class="black-secondary-text" style="display: inline-block; margin-bottom: 0.5rem; text-transform: uppercase;">
                Orçamentos
              </span>
            </div>
            <div class="u-col s12">
              <md-table #table [dataSource]="getBudgetDataSource(bReq.id)" style="box-shadow: 0 1px 2px rgba(0,0,0,.23);">
                <ng-container mdColumnDef="storeName">
                  <md-header-cell *mdHeaderCellDef >Ponto de venda</md-header-cell>
                  <md-cell *mdCellDef="let row"> {{row.storeName}} </md-cell>
                </ng-container>
            
                <ng-container mdColumnDef="quantity">
                  <md-header-cell *mdHeaderCellDef >Quant.</md-header-cell>
                  <md-cell *mdCellDef="let row"> {{row.quantity}} </md-cell>
                </ng-container>

                <ng-container mdColumnDef="unitPrice">
                  <md-header-cell *mdHeaderCellDef >Preço Unit.</md-header-cell>
                  <md-cell *mdCellDef="let row"> {{row.unitPrice}} </md-cell>
                </ng-container>
            
                <ng-container mdColumnDef="totalPrice">
                  <md-header-cell *mdHeaderCellDef >Preço Total</md-header-cell>
                  <md-cell *mdCellDef="let row"> {{row.totalPrice}} </md-cell>
                </ng-container>

                <ng-container mdColumnDef="color">
                  <md-header-cell *mdHeaderCellDef >Cor</md-header-cell>
                  <md-cell *mdCellDef="let row"> {{row.color}} </md-cell>
                </ng-container>

                <ng-container mdColumnDef="note">
                  <md-header-cell *mdHeaderCellDef >Observações</md-header-cell>
                  <md-cell *mdCellDef="let row"> {{row.note}} </md-cell>
                </ng-container>

                <md-header-row *mdHeaderRowDef="displayedColumns"></md-header-row>
                <md-row *mdRowDef="let row; columns: displayedColumns;"></md-row>
              </md-table>
            </div>
          </div>
          <md-action-row>
            <button (click)="removeBudget(bReq.id)" class="btn-flat">Remover</button>
            <button (click)="specifyBudget(bReq.replies)" class="btn">Especificar</button>
          </md-action-row>
        </md-expansion-panel>
      </md-accordion>
  
    </section>
  
  </div>

