<!--mdl-layout-fixed-drawer-->
<mdl-layout mdl-layout-fixed-header mdl-layout-fixed-drawer>  
    <mdl-layout-drawer>
        <mdl-layout-title>
            Muubox
        </mdl-layout-title>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" routerLink="/projetos">Projetos</a>
            <a class="mdl-navigation__link" routerLink="/clientes">Clientes</a>
            <a class="mdl-navigation__link" disabled>Orçamentos</a>
        </nav>
    </mdl-layout-drawer>

    <mdl-layout-header>
        <button (click)="toolbarService.halfwayFabClick()" *ngIf="hasFab" [ngClass]="{'left': fabSide == ToolbarFabSide.Left}" mdl-button mdl-button-type="fab" mdl-colored="accent"
            class="btn-floating btn-large halfway-fab left">
            <mdl-icon>add</mdl-icon>
        </button>
        <mdl-layout-header-row>

            <mdl-layout-title>Muubox</mdl-layout-title>

            <mdl-layout-spacer>
            </mdl-layout-spacer>

            <template #dynamicToolbarHeader></template>
        </mdl-layout-header-row>
        <mdl-layout-header-row>

        </mdl-layout-header-row>
    </mdl-layout-header>

    <mdl-layout-content>
        <!--<mdl-layout-tab-panel>
      <mdl-tab-panel-title>
        <mdl-icon class="mdl-color-text--primary">person</mdl-icon><span>Tab 1</span>
      </mdl-tab-panel-title>
      <mdl-tab-panel-content>
        1
      </mdl-tab-panel-content>
    </mdl-layout-tab-panel>
    <mdl-layout-tab-panel mdl-layout-tab-panel-title="Tab 2">
      2
    </mdl-layout-tab-panel>
    <mdl-layout-tab-panel mdl-layout-tab-panel-title="Tab 3">
      3
    </mdl-layout-tab-panel>-->
        <!--Dynamic toolbar content-->
        <div #dynamicToolbarContent>

        </div>
        <ng-content select="router-outlet"></ng-content>
    </mdl-layout-content>
</mdl-layout>
