<mz-modal class="medium-modal">
  <mz-modal-header>
    Ops! Você ainda não é assinante
  </mz-modal-header>
  <mz-modal-content>
    <ng-container *ngIf="errorMessages && errorMessages.length">
      <p *ngFor="let msg of errorMessages" class="red-text" style="margin: 0;">{{msg}}</p>
    </ng-container>
    <form *ngIf="billingForm" [formGroup]="billingForm" class="u-row">
      <mz-select-container class="col s7" style="padding-left: 0;">
        <i mz-icon-mdi mz-textarea-prefix class="material-icons">date_range</i>
        <select mz-select formControlName="planIdentifier" id='planSelect'>
          <option [value]="'plano_mensal'" selected>Mensal</option>
          <!-- <option [value]="'plano_trimestral'">Trimestral</option> -->
          
          <!-- TEST \/ -->
          <!-- <option [value]="'teste_producao2'" selected>teste_producao2</option> -->
          <!-- <option [value]="'teste_producao'">Teste Produção</option> -->
          <!-- <option [value]="'teste_producao'" selected>teste Produção</option> -->
        </select>
      </mz-select-container>
      <div class="col s5" style="padding: 0;">
        <h5 style="margin-top: 1.7rem; margin-bottom: 0; line-height: 0.7; font-size: 1.4rem; font-weight: bold;">
          <ng-container *ngIf="billingForm.value.planIdentifier === 'plano_mensal'">R$ 149.90</ng-container>
          <!-- <ng-container *ngIf="billingForm.value.planIdentifier === 'plano_trimestral'">R$ 119.90</ng-container> -->
          <!--<ng-container *ngIf="billingForm.value.planIdentifier === 'plano_anual'">R$ 190.90</ng-container>-->
          <!-- <ng-container *ngIf="billingForm.value.planIdentifier === 'teste_producao'">R$ 1.00</ng-container> -->
        </h5>
        <span *ngIf="billingForm.value.planIdentifier === 'plano_mensal'">por mês</span>
        <!-- <span *ngIf="billingForm.value.planIdentifier === 'plano_trimestral'">cada 3 meses</span> -->
        <!--<span *ngIf="billingForm.value.planIdentifier === 'plano_anual'">por ano</span>-->
      </div>
      <div class="col s12 row" style="padding:0">
        <div class="divider"></div>

      </div>
      <mz-input-container class="col s12 m7" style="padding-left: 0;">
        <i mz-icon-mdi mz-textarea-prefix class="material-icons">credit_card</i>
        <input mz-input [textMask]="{mask: cardNumberMask, placeholderChar: '\u2000'}" label='número do cartão' placeholder="XXXX XXXX XXXX XXXX"
          formControlName="cardNumber" id="cardNumber" type="text">
      </mz-input-container>
      <mz-input-container class="col s6 m3" style="padding: 0;">
        <input mz-input [textMask]="{mask: expirationDateMask, placeholderChar: '\u2000', keepCharPositions: true, pipe: expirationDatePipe }"
          label='validade' placeholder="MM/AA" formControlName="expirationDate" id="expirationDate" type="text">
      </mz-input-container>
      <mz-input-container class="col s6 m2" style="padding-right: 0;">
        <input mz-input [textMask]="{mask: cvcMask, placeholderChar: '\u2000' }" label='CVC' placeholder="999" formControlName="CVC"
          id="cvc" type="text">
      </mz-input-container>
      <mz-input-container *ngIf="professional" class="col s12 m6" style="padding-left: 0;">
        <i mz-icon-mdi mz-textarea-prefix class="material-icons">perm_identity</i>
        <input mz-input label='nome impresso no cartão' formControlName="firstName" id="firstName" type="text">
      </mz-input-container>
      <mz-input-container *ngIf="professional" class="col s12 m6" style="padding: 0;">
        <input mz-input label='sobrenome impresso no cartão' formControlName="lastName" id="lastName" type="text">
      </mz-input-container>
    </form>
  </mz-modal-content>
  <mz-modal-footer>
    <button mz-button [disabled]="billingForm.invalid" (click)="saveBillingInfo(billingForm.value)" [flat]="true" type="button">Assinar</button>
    <button mz-button [flat]="true" type="button" mz-modal-close>Cancelar</button>
  </mz-modal-footer>
</mz-modal>
